* {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f4e8;
}

.grid-container{
    margin: 250px;
    margin-top: 30px;
}

.grid-item{
    margin: 10px;
}

img {
  width: 100%;
  height: 100%;
}
#item-1 {
  grid-area: item1;
}
#item-2 {
  grid-area: item2;
}
#item-3 {
  grid-area: item3;
}
#item-4 {
  grid-area: item4;
}
#item-5 {
  grid-area: item5;
}
#item-6 {
  grid-area: item6;
}
#item-7 {
  grid-area: item7;
}
#item-8 {
  grid-area: item8;
}
#item-9{
    grid-area: item9;
}
#item-10{
    grid-area: item10;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-areas:
    "item1 item2 item3 item3"
    "item4 item2 item5 item5"
    "item4 item6 item6 item7"
    "item8 item9 item10 item10";
}
